ADDRESS=aleo1584a38j0zff95jp7fhz36f2clf2gkfujcm7keacwl7fpxxhhly8qr2ydz6
PROGRAM_NAME=privacy_pride_nft_2024_v1.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord